# Sample

./: .gitattributes  Sample.sln
Sample.AdminLTE.Core/: README.md  Sample.AdminLTE.Core.csproj  Sample.AdminLTE.Core.sln  appsettings.json
Sample.AdminLTE.Core/Common/: ModuleHelper.cs
Sample.AdminLTE.Core/Views/Shared/: _Layout.cshtml
Sample.AdminLTE.Core/Views/Shared/Components/Sidebar/: Default.cshtml
Sample.Domain/: Employee.cs  ReflectionHelper.cs  Sample.Domain.csproj
Sample.Domain/Properties/: AssemblyInfo.cs
Sample.Repository.ADONET/: BaseRepository.cs  EmployeeRepository.cs  Sample.Repository.ADONET.csproj
Sample.Repository.ADONET/Properties/: AssemblyInfo.cs
Sample.Repository.EF/: App.Config  EmployeeRepository.cs  Northwind.Designer.cs  Sample.Repository.EF.csproj  packages.config
Sample.Repository.EF/Properties/: AssemblyInfo.cs
Sample.Repository.EntLibDAAB/: BaseRepository.cs  EmployeeRepository.cs  Sample.Repository.EntLibDAAB.csproj
Sample.Repository.EntLibDAAB/Properties/: AssemblyInfo.cs
Sample.Repository.Interface/: IEmployeeRepository.cs  Sample.Repository.Interface.csproj
Sample.Repository.Interface/Properties/: AssemblyInfo.cs
Sample.Web.Core/Sample.Web.Core/: Program.cs  Sample.Web.Core.csproj  Startup.cs  appsettings.json
Sample.Web.MVC/: Global.asax.cs  Sample.Web.MVC.csproj  Web.Debug.config  Web.Release.config  Web.config  packages.config
Sample.Web.MVC/App_Start/: AuthConfig.cs  BundleConfig.cs  FilterConfig.cs  MiniProfiler.cs  RouteConfig.cs  SimpleInjectorInitializer.cs  WebApiConfig.cs
Sample.Web.MVC/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs
Sample.Web.MVC/Filters/: InitializeSimpleMembershipAttribute.cs
Sample.Web.MVC/Models/: AccountModels.cs
Sample.Web.MVC/Properties/: AssemblyInfo.cs
Sample.Web.MVC/Scripts/: _references.js  knockout-3.5.1.debug.js
Sample.Web.MVC/Views/: Web.config
Sample.Web.WebForm/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax.cs  Sample.Web.WebForm.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.Debug.config  Web.Release.config  Web.config  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs  WebForm2.aspx  WebForm2.aspx.cs  WebForm2.aspx.designer.cs  WebForm3.aspx  WebForm3.aspx.cs  WebForm3.aspx.designer.cs  packages.config
Sample.Web.WebForm/Account/: Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Manage.aspx  Manage.aspx.cs  Manage.aspx.designer.cs  OpenAuthProviders.ascx  (+9 more)
(+37 files in other folders)
